
export THIS_PATH=`pwd`
TOOLCHAIN=${THIS_PATH}/Toolchain
export SYSROOT=${TOOLCHAIN}/sysroot/
export PATH=${TOOLCHAIN}/bin:${PATH}

export ROOTDIR=${THIS_PATH}/../../
export PLATFORM_PATH=${THIS_PATH}

export CONTRIB_DIR=${ROOTDIR}contrib
export INCLUDE_DIR=${ROOTDIR}include
export MODULE_DIR=${ROOTDIR}modules
export CORE_DIR=${ROOTDIR}core
export LIBVLC_DIR=${ROOTDIR}libvlc

export INSTALL_DIR=${ROOTDIR}build/android/Output
export INSTALL_LIB_DIR=${INSTALL_DIR}/lib
export INSTALL_BIN_DIR=${INSTALL_DIR}/bin
export INSTALL_INC_DIR=${INSTALL_DIR}/include
export INSTALL_TMP_DIR=${INSTALL_DIR}/tmp

export RULES_MAKE=${THIS_PATH}/makefiles/Rules.make
export HEADER=${THIS_PATH}/makefiles/Header.make
export SHARED_LIB=${THIS_PATH}/makefiles/SharedLibrary.make
export STATIC_LIB=${THIS_PATH}/makefiles/StaticLibrary.make
export CROSS_COMPILE=arm-linux-androideabi

export ANDROID_NATIVE_API_LEVEL=16
#export ANDROID_STANDALONE_TOOLCHAIN=${TOOLCHAIN}
#export ANDROID_TOOLCHAIN_NAME=${CROSS_COMPILE}

